WP_SITEURL=http://static.test
WIDGETS_URL=https://widgets.tradeo.proftit.com/latest
WIDGETS_MANAGER_OPTIONS={defaultLang:'en', 'brandId':1}
PLATFORM_TYPE=CFD
PLATFORM_URL=http://prod.binarytradingcore.com/forex/latest/platformLoader.js
PLATFORM_TOKEN=07e5a5d6-71db-1410-97c9-032ed51c5bbf
DOCUMENT_DOMAIN=localhost
PLATFORM_THEME=tradeo
